~%2FDesktop%2Fstat6210%2FGroup10FINAL%2F4_1WIP.R="CFE34F2E"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2FCanvas%20Submission.Rmd="E932031E"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2FStepwise%202%2FR%2Fplausible_models.R="8DB36C24"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2FStepwise%2FDESCRIPTION="6B700710"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2FStepwise%2FNAMESPACE="657C6F4B"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2FStepwise%2FR%2Fforward_path_selection.R="A6A5D866"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2FStepwise%2FR%2Fplausible_models.R="92ADF0F9"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2Fcanvas%20submission.Rmd="700C92F9"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2Fcode%20writing%20soleil.R="D15AA851"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2Fforward%20path%20selection%20.R="EA5671F0"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2Fplausible_models%20code.R="8AD57749"
~%2FDesktop%2Fstat6210%2FGroup10FINAL%2Fstability.R="9CA94220"
